/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 2808
License: Customer
Mode: GUI Mode

Current time: 	Fri Nov 10 01:41:08 EST 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.15.0-88-generic
OS Architecture: amd64
Available processors (cores): 2

Display: 0
Screen size: 1920x950
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ubuntu
User home directory: /home/ubuntu
User working directory: /home/ubuntu/Desktop/Lab4_2_group
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.1
RDI_DATADIR: /tools/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/ubuntu/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/ubuntu/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/ubuntu/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/ubuntu/Desktop/Lab4_2_group/vivado.log
Vivado journal file: 	/home/ubuntu/Desktop/Lab4_2_group/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2808-ubuntu2004

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.1
XILINX_SDK: /tools/Xilinx/Vitis/2022.1
XILINX_VITIS: /tools/Xilinx/Vitis/2022.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,835 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,781 MB. GUI used memory: 55 MB. Current time: 11/10/23, 1:41:09 AM EST
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // s
dismissFolderChooser();
// Elapsed time: 12 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "lab-caravel_fir"); // aa
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // s
// Elapsed time: 19 seconds
dismissFolderChooser();
selectButton("NEXT", "Next >"); // JButton
// [GUI Memory]: 106 MB (+108707kb) [00:01:09]
// [Engine Memory]: 1,792 MB (+1727687kb) [00:01:09]
// [GUI Memory]: 117 MB (+5948kb) [00:01:09]
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 10 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7z020"); // OverlayTextField
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7z020clg400-1 ; 400 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 2, "xc7z020clg400-1", 0); // r
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2187 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project lab-caravel_fir /home/ubuntu/Desktop/Lab4_2_group/lab-caravel_fir -part xc7z020clg400-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,863 MB. GUI used memory: 63 MB. Current time: 11/10/23, 1:42:24 AM EST
// Tcl Message: create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 7560.125 ; gain = 53.035 ; free physical = 795 ; free virtual = 4240 
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 73 seconds
dismissDialog("Create Project"); // bA
dismissDialog("New Project"); // f
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, false, false, false, false, true, false); // D - Popup Trigger
// [Engine Memory]: 1,884 MB (+1968kb) [00:01:33]
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // D
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // D
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ar
// Elapsed time: 12 seconds
String[] filenames31467 = {"/home/ubuntu/Desktop/Lab4_2_group/lab-caravel_fir/rtl/user/bram.v", "/home/ubuntu/Desktop/Lab4_2_group/lab-caravel_fir/rtl/user/bram11.v", "/home/ubuntu/Desktop/Lab4_2_group/lab-caravel_fir/rtl/user/fir.v", "/home/ubuntu/Desktop/Lab4_2_group/lab-caravel_fir/rtl/user/user_proj_fir.v", "/home/ubuntu/Desktop/Lab4_2_group/lab-caravel_fir/rtl/user/user_project_wrapper.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse {/home/ubuntu/Desktop/Lab4_2_group/lab-caravel_fir/rtl/user/bram11.v /home/ubuntu/Desktop/Lab4_2_group/lab-caravel_fir/rtl/user/user_proj_fir.v /home/ubuntu/Desktop/Lab4_2_group/lab-caravel_fir/rtl/user/fir.v /home/ubuntu/Desktop/Lab4_2_group/lab-caravel_fir/rtl/user/bram.v /home/ubuntu/Desktop/Lab4_2_group/lab-caravel_fir/rtl/user/user_project_wrapper.v} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, user_project_wrapper (user_project_wrapper.v)]", 4); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,906 MB. GUI used memory: 65 MB. Current time: 11/10/23, 1:42:59 AM EST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, user_project_wrapper (user_project_wrapper.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, user_project_wrapper (user_project_wrapper.v)]", 4, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, user_project_wrapper (user_project_wrapper.v)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, user_project_wrapper (user_project_wrapper.v), mprj : user_proj_fir (user_proj_fir.v)]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, user_project_wrapper (user_project_wrapper.v), mprj : user_proj_fir (user_proj_fir.v)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, user_project_wrapper (user_project_wrapper.v), fir_hardware : fir (fir.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, user_project_wrapper (user_project_wrapper.v), fir_hardware : fir (fir.v)]", 6, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, user_project_wrapper (user_project_wrapper.v), tap_RAM : bram11 (bram11.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, user_project_wrapper (user_project_wrapper.v), tap_RAM : bram11 (bram11.v)]", 7, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, user_project_wrapper (user_project_wrapper.v), data_RAM : bram11 (bram11.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, user_project_wrapper (user_project_wrapper.v), data_RAM : bram11 (bram11.v)]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, user_project_wrapper (user_project_wrapper.v), fir_hardware : fir (fir.v)]", 6, false); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "user_project_wrapper.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fir.v", 2); // m
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 802 seconds
selectCodeEditor("fir.v", 274, 412); // be
selectCodeEditor("fir.v", 274, 412, false, false, false, false, true); // be - Double Click
selectCodeEditor("fir.v", 322, 400); // be
selectCodeEditor("fir.v", 265, 412); // be
// [GUI Memory]: 127 MB (+4543kb) [00:29:42]
// HMemoryUtils.trashcanNow. Engine heap size: 1,940 MB. GUI used memory: 68 MB. Current time: 11/10/23, 2:13:00 AM EST
// Elapsed time: 1033 seconds
selectCodeEditor("fir.v", 131, 177); // be
selectCodeEditor("fir.v", 302, 175); // be
// Elapsed time: 621 seconds
selectCodeEditor("fir.v", 464, 285); // be
selectCodeEditor("fir.v", 400, 248); // be
// Elapsed time: 258 seconds
selectCodeEditor("fir.v", 225, 487); // be
selectCodeEditor("fir.v", 225, 487, false, false, false, false, true); // be - Double Click
selectCodeEditor("fir.v", 208, 345); // be
// Elapsed time: 127 seconds
selectCodeEditor("fir.v", 326, 282); // be
// Elapsed time: 41 seconds
selectCodeEditor("fir.v", 269, 415); // be
selectCodeEditor("fir.v", 269, 415, false, false, false, false, true); // be - Double Click
selectCodeEditor("fir.v", 272, 415); // be
selectCodeEditor("fir.v", 272, 415, false, false, false, false, true); // be - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,942 MB. GUI used memory: 60 MB. Current time: 11/10/23, 2:43:01 AM EST
